-- Напишите скрипт, который будет искать в таблице PERSONS все поля, у которых поле age выше 27 лет. Отсортируйет получаемые результаты по убыванию возраста.

SELECT * FROM PERSONS WHERE age > 27 ORDER BY age DESC;

/*
NAME   |SURNAME |AGE|PHONE_NUMBER|CITY_OF_LIVING
-------+--------+---+------------+--------------
Василий|Васильев| 29|3333333     |OMSK          
Максим |Максимов| 28|2222222     |SAMARA        
*/